+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 30 |       NEW |     READY |
|                 0 | 31 |       NEW |     READY |
|                 0 | 30 |     READY |   RUNNING |
|                 1 | 32 |       NEW |     READY |
|                 3 | 30 |   RUNNING |   WAITING |
|                 4 | 30 |   WAITING |     READY |
|                 4 | 30 |     READY |   RUNNING |
|                 7 | 30 |   RUNNING |   WAITING |
|                 8 | 30 |   WAITING |     READY |
|                 8 | 30 |     READY |   RUNNING |
|                11 | 30 |   RUNNING |   WAITING |
|                12 | 30 |   WAITING |     READY |
|                12 | 30 |     READY |   RUNNING |
|                15 | 30 |   RUNNING |   WAITING |
|                16 | 30 |   WAITING |     READY |
|                16 | 30 |     READY |   RUNNING |
|                19 | 30 |   RUNNING |   WAITING |
|                20 | 30 |   WAITING |     READY |
|                20 | 30 |     READY |   RUNNING |
|                23 | 30 |   RUNNING |   WAITING |
|                24 | 30 |   WAITING |     READY |
|                24 | 30 |     READY |   RUNNING |
|                27 | 30 |   RUNNING |   WAITING |
|                28 | 30 |   WAITING |     READY |
|                28 | 30 |     READY |   RUNNING |
|                31 | 30 |   RUNNING |   WAITING |
|                32 | 30 |   WAITING |     READY |
|                32 | 30 |     READY |   RUNNING |
|                35 | 30 |   RUNNING |   WAITING |
|                36 | 30 |   WAITING |     READY |
|                36 | 30 |     READY |   RUNNING |
|                39 | 30 |   RUNNING |TERMINATED |
|                39 | 31 |     READY |   RUNNING |
|                42 | 31 |   RUNNING |   WAITING |
|                43 | 31 |   WAITING |     READY |
|                43 | 31 |     READY |   RUNNING |
|                46 | 31 |   RUNNING |   WAITING |
|                47 | 31 |   WAITING |     READY |
|                47 | 31 |     READY |   RUNNING |
|                50 | 31 |   RUNNING |   WAITING |
|                51 | 31 |   WAITING |     READY |
|                51 | 31 |     READY |   RUNNING |
|                54 | 31 |   RUNNING |   WAITING |
|                55 | 31 |   WAITING |     READY |
|                55 | 31 |     READY |   RUNNING |
|                58 | 31 |   RUNNING |   WAITING |
|                59 | 31 |   WAITING |     READY |
|                59 | 31 |     READY |   RUNNING |
|                62 | 31 |   RUNNING |   WAITING |
|                63 | 31 |   WAITING |     READY |
|                63 | 31 |     READY |   RUNNING |
|                66 | 31 |   RUNNING |   WAITING |
|                67 | 31 |   WAITING |     READY |
|                67 | 31 |     READY |   RUNNING |
|                70 | 31 |   RUNNING |   WAITING |
|                71 | 31 |   WAITING |     READY |
|                71 | 31 |     READY |   RUNNING |
|                74 | 31 |   RUNNING |   WAITING |
|                75 | 31 |   WAITING |     READY |
|                75 | 31 |     READY |   RUNNING |
|                78 | 31 |   RUNNING |TERMINATED |
|                78 | 32 |     READY |   RUNNING |
|                81 | 32 |   RUNNING |   WAITING |
|                82 | 32 |   WAITING |     READY |
|                82 | 32 |     READY |   RUNNING |
|                85 | 32 |   RUNNING |   WAITING |
|                86 | 32 |   WAITING |     READY |
|                86 | 32 |     READY |   RUNNING |
|                89 | 32 |   RUNNING |   WAITING |
|                90 | 32 |   WAITING |     READY |
|                90 | 32 |     READY |   RUNNING |
|                93 | 32 |   RUNNING |   WAITING |
|                94 | 32 |   WAITING |     READY |
|                94 | 32 |     READY |   RUNNING |
|                97 | 32 |   RUNNING |   WAITING |
|                98 | 32 |   WAITING |     READY |
|                98 | 32 |     READY |   RUNNING |
|               101 | 32 |   RUNNING |   WAITING |
|               102 | 32 |   WAITING |     READY |
|               102 | 32 |     READY |   RUNNING |
|               105 | 32 |   RUNNING |   WAITING |
|               106 | 32 |   WAITING |     READY |
|               106 | 32 |     READY |   RUNNING |
|               109 | 32 |   RUNNING |   WAITING |
|               110 | 32 |   WAITING |     READY |
|               110 | 32 |     READY |   RUNNING |
|               113 | 32 |   RUNNING |   WAITING |
|               114 | 32 |   WAITING |     READY |
|               114 | 32 |     READY |   RUNNING |
|               117 | 32 |   RUNNING |TERMINATED |
+------------------------------------------------+
