+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 41 |       NEW |     READY |
|                 0 | 42 |       NEW |     READY |
|                 0 | 43 |       NEW |     READY |
|                 0 | 41 |     READY |   RUNNING |
|               300 | 41 |   RUNNING |TERMINATED |
|               300 | 42 |     READY |   RUNNING |
|               550 | 42 |   RUNNING |TERMINATED |
|               550 | 43 |     READY |   RUNNING |
|               750 | 43 |   RUNNING |TERMINATED |
+------------------------------------------------+
