+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 90 |       NEW |     READY |
|                 0 | 91 |       NEW |     READY |
|                 0 | 92 |       NEW |     READY |
|                 0 | 93 |       NEW |     READY |
|                 0 | 94 |       NEW |     READY |
|                 0 | 95 |       NEW |     READY |
|                 0 | 96 |       NEW |     READY |
|                 0 | 90 |     READY |   RUNNING |
|                50 | 90 |   RUNNING |TERMINATED |
|                50 | 91 |     READY |   RUNNING |
|                90 | 91 |   RUNNING |TERMINATED |
|                90 | 92 |     READY |   RUNNING |
|               110 | 92 |   RUNNING |TERMINATED |
|               110 | 93 |     READY |   RUNNING |
|               130 | 93 |   RUNNING |TERMINATED |
|               130 | 94 |     READY |   RUNNING |
|               145 | 94 |   RUNNING |TERMINATED |
|               145 | 95 |     READY |   RUNNING |
|               150 | 95 |   RUNNING |TERMINATED |
|               150 | 96 |     READY |   RUNNING |
|               210 | 96 |   RUNNING |TERMINATED |
+------------------------------------------------+
