+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |180 |       NEW |     READY |
|                 0 |180 |     READY |   RUNNING |
|                 4 |  5 |       NEW |     READY |
|               100 |180 |   RUNNING |     READY |
|               100 |  5 |     READY |   RUNNING |
|               150 |  5 |   RUNNING |TERMINATED |
|               150 |180 |     READY |   RUNNING |
|               250 |180 |   RUNNING |TERMINATED |
+------------------------------------------------+
