+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |150 |       NEW |     READY |
|                 0 |150 |     READY |   RUNNING |
|                 3 |151 |       NEW |     READY |
|                 6 |152 |       NEW |     READY |
|                 9 |153 |       NEW |     READY |
|               100 |150 |   RUNNING |     READY |
|               100 |151 |     READY |   RUNNING |
|               120 |151 |   RUNNING |TERMINATED |
|               120 |152 |     READY |   RUNNING |
|               145 |152 |   RUNNING |TERMINATED |
|               145 |153 |     READY |   RUNNING |
|               245 |153 |   RUNNING |     READY |
|               245 |150 |     READY |   RUNNING |
|               345 |150 |   RUNNING |     READY |
|               345 |153 |     READY |   RUNNING |
|               445 |153 |   RUNNING |     READY |
|               445 |150 |     READY |   RUNNING |
|               545 |150 |   RUNNING |TERMINATED |
|               545 |153 |     READY |   RUNNING |
|               595 |153 |   RUNNING |TERMINATED |
+------------------------------------------------+
