+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 41 |       NEW |     READY |
|                 0 | 42 |       NEW |     READY |
|                 0 | 43 |       NEW |     READY |
|                 0 | 41 |     READY |   RUNNING |
|               100 | 41 |   RUNNING |     READY |
|               100 | 42 |     READY |   RUNNING |
|               200 | 42 |   RUNNING |     READY |
|               200 | 43 |     READY |   RUNNING |
|               300 | 43 |   RUNNING |     READY |
|               300 | 41 |     READY |   RUNNING |
|               400 | 41 |   RUNNING |     READY |
|               400 | 42 |     READY |   RUNNING |
|               500 | 42 |   RUNNING |     READY |
|               500 | 43 |     READY |   RUNNING |
|               600 | 43 |   RUNNING |TERMINATED |
|               600 | 41 |     READY |   RUNNING |
|               700 | 41 |   RUNNING |TERMINATED |
|               700 | 42 |     READY |   RUNNING |
|               750 | 42 |   RUNNING |TERMINATED |
+------------------------------------------------+
