+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |170 |       NEW |     READY |
|                 0 |171 |       NEW |     READY |
|                 0 |170 |     READY |   RUNNING |
|                 5 |172 |       NEW |     READY |
|               150 |170 |   RUNNING |TERMINATED |
|               150 |171 |     READY |   RUNNING |
|               400 |171 |   RUNNING |TERMINATED |
|               400 |172 |     READY |   RUNNING |
|               550 |172 |   RUNNING |TERMINATED |
+------------------------------------------------+
